#
# Config-file for RAW mode.
#
message = "I am %0"

include = %~dp0\dump1090.cfg

logfile     = %~dp0\host-raw.log
host-raw-in = tcp://localhost:30001  # Remote host/port for RAW input with `--net-active'.


