#
# Common stuff for config-files in 'dump1090.exe'
#
message = "I am %0"

include = %~dp0\dump1090.cfg

logfile     = %~dp0\host-sbs.log
host-sbs-in = tcp://localhost:30003  # Remote host/port for SBS input with `--net-active'.
