#
# Config-file for RAW mode and JetVision's 'rtl1090.beta3.exe'.
#
# Use this as:
#  dump1090.exe --net-active --interactive --config host-raw.cfg
#
# The JetVision program listens on port 31001 by default (and not 30001
# as is default in dump1090). Hence redefine the address+port to
# 'tcp://localhost:31001' below.
#
include = %~dp0\dump1090.cfg

logfile     = %~dp0\host-raw.log     # Use another .log file.
host-raw-in = tcp://localhost:31001  # Remote host/port for RAW input with `--net-active'.


